InterfaceWithRelay/InterfaceWithRelay/AppWindow.xaml

<Controls:MetroWindow x:Class="InterfaceWithRelay.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWithRelay"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CanvasFast" Height="540" Width="960" Icon="pack://siteoforigin:,,,/bigicon (19).png" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding SettingsButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{Binding Mode=OneWay, Source={StaticResource appbar_settings}}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Height="513" Margin="0,0,0.2,-0.2" ItemsSource="{Binding CourseList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <GridSplitter x:Name="gridSplitter" Margin="0,0,0,-0.2" Width="2" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="0"/>

    </Grid>
</Controls:MetroWindow>
